/(vendor|system/vendor)/bin/hw/rild		u:object_r:rild_exec:s0
/(vendor|system/vendor)/bin/hostapd		u:object_r:hostapd_exec:s0
/(vendor|system/vendor)/bin/hw/wpa_supplicant		u:object_r:hal_wifi_supplicant_default_exec:s0
/(vendor|system/vendor)/bin/vndservicemanager		u:object_r:vndservicemanager_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.default\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.ir@1\.0-service		u:object_r:hal_ir_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vr@1\.0-service		u:object_r:hal_vr_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.drm@1\.0-service		u:object_r:hal_drm_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.cas@1\.0-service		u:object_r:hal_cas_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.nfc@1\.0-service		u:object_r:hal_nfc_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.usb@1\.0-service		u:object_r:hal_usb_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi@1\.0-service		u:object_r:hal_wifi_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.boot@1\.0-service		u:object_r:hal_bootctl_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gnss@1\.0-service		u:object_r:hal_gnss_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio@2\.0-service		u:object_r:hal_audio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.power@1\.0-service		u:object_r:hal_power_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service		u:object_r:hal_light_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@1\.0-service		u:object_r:hal_health_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.cec@1\.0-service		u:object_r:hal_tv_cec_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.sensors@1\.0-service		u:object_r:hal_sensors_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.memtrack@1\.0-service		u:object_r:hal_memtrack_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.vibrator@1\.0-service		u:object_r:hal_vibrator_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.tv\.input@1\.0-service		u:object_r:hal_tv_input_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.bluetooth@1\.0-service		u:object_r:hal_bluetooth_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.dumpstate@1\.0-service		u:object_r:hal_dumpstate_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.media\.omx@1\.0-service		u:object_r:mediacodec_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.keymaster@3\.0-service		u:object_r:hal_keymaster_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.contexthub@1\.0-service		u:object_r:hal_contexthub_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.gatekeeper@1\.0-service		u:object_r:hal_gatekeeper_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.thermal@1\.[01]-service		u:object_r:hal_thermal_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.wifi\.offload@1\.0-service		u:object_r:hal_wifi_offload_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.broadcastradio@1\.1-service		u:object_r:hal_broadcastradio_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.camera\.provider@2\.4-service		u:object_r:hal_camera_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.configstore@1\.[0-9]+-service		u:object_r:hal_configstore_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.renderscript@1\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.composer@2\.1-service		u:object_r:hal_graphics_composer_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.graphics\.allocator@2\.0-service		u:object_r:hal_graphics_allocator_default_exec:s0
/(vendor|system/vendor)/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service		u:object_r:hal_fingerprint_default_exec:s0
/persist(/.*)?		u:object_r:persist_file:s0
/data/fpc(/.*)?		u:object_r:fingerprintd_data_file:s0
/data/nfc(/.*)?		u:object_r:nfc_data_file:s0
/dev/jpeg[0-9]+		u:object_r:camera_device:s0
/data/time(/.*)?		u:object_r:time_data_file:s0
/dev/media([0-9])+		u:object_r:camera_device:s0
/dev/smdcntl[0-9]		u:object_r:radio_device:s0
/dev/ramdump_.*		u:object_r:ramdump_device:s0
/data/ramdump(/.*)?		u:object_r:ssr_data_file:s0
/persist/data(/.*)?		u:object_r:persist_data_file:s0
/persist/audio(/.*)?		u:object_r:persist_audio_file:s0
/data/diag_logs(/.*)?		u:object_r:diag_logs:s0
/dev/v4l-subdev[0-9]+		u:object_r:video_device:s0
/dev/rmnet_ctrl[0-9]*		u:object_r:rmnet_device:s0
/data/vendor/nfc(/.*)?		u:object_r:nfc_vendor_data_file:s0
/data/misc/perfd(/.*)?		u:object_r:perfd_data_file:s0
/data/misc/radio(/.*)?		u:object_r:radio_data_file:s0
/persist/sensors(/.*)?		u:object_r:persist_sensors_file:s0
/persist/data/tz(/.*)?		u:object_r:persist_drm_file:s0
/sys/devices/soc.0/fd900000.qcom,mdss_mdp/caps		u:object_r:sysfs_hal_gralloc:s0
/persist/data/sfs(/.*)?		u:object_r:persist_drm_file:s0
/data/connectivity(/.*)?		u:object_r:cnd_data_file:s0
/data/misc/display(/.*)?		u:object_r:display_data_file:s0
/data/system/perfd(/.*)?		u:object_r:perfd_data_file:s0
/sys/bus/msm_subsys(/.*)?		u:object_r:sysfs_msm_subsys:s0
/dev/socket/qmux_gps(/.*)?		u:object_r:qmuxd_socket:s0
/sys/devices/soc\.0/\w+\.qcom,\w+/subsys[0-9]/restart_level		u:object_r:sysfs_msm_subsys_toggle:s0
/sys/module/cpu_boost(/.*)?		u:object_r:sysfs_devices_system_cpu:s0
/dev/socket/qmux_radio(/.*)?		u:object_r:qmuxd_socket:s0
/dev/socket/qmux_audio(/.*)?		u:object_r:qmuxd_socket:s0
/sys/module/msm_thermal(/.*)?		u:object_r:sysfs_thermal:s0
/data/misc/wifi/hostapd(/.*)?		u:object_r:hostapd_socket:s0
/sys/devices/bt_bcm4358\.[0-9]+/rfkill/rfkill0/state		u:object_r:sysfs_bluetooth_writable:s0
/sys/module/msm_performance(/.*)?		u:object_r:sysfs_performance:s0
/sys/devices/soc\.0/fpc1020\.[0-9]+(/.*)?		u:object_r:sysfs_fingerprintd:s0
/sys/devices/soc\.0/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk		u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/dispatch/inflight		u:object_r:sysfs_gpu_tuning:s0
/sys/devices/soc\.0/fdb00000.qcom,kgsl-3d0/kgsl/kgsl-3d0/dispatch/inflight_low_latency		u:object_r:sysfs_gpu_tuning:s0
/sys/devices/virtual/thermal(/.*)?		u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,bcl\.[0-9]+(/.*)?		u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)?		u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,gpubw\.[0-9]+/devfreq/qcom,gpubw\.[0-9]+(/.*)?		u:object_r:sysfs_thermal:s0
/sys/devices/virtual/graphics/fb[0-1]/msm_.*		u:object_r:sysfs_hal_gralloc:s0
/sys/devices/soc\.0/f9200000\.ssusb(/.*)?		u:object_r:sysfs_usb:s0
/sys/devices/virtual/smdpkt/smdcntl([0-9])+/open_timeout		u:object_r:sysfs_smdcntl_open_timeout:s0
/sys/devices/soc\.0/qpnp-smbcharger-[0-9a-f]+/power_supply/battery/capacity		u:object_r:sysfs_batteryinfo:s0
/sys/devices/soc\.0/qpnp-smbcharger-[^/]*/power_supply/battery/system_temp_level		u:object_r:sysfs_thermal:s0
/sys/devices/virtual/nanohub/nanohub(/.*)?		u:object_r:sysfs_nanoapp_cmd:s0
/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service.angler		u:object_r:hal_dumpstate_default_exec:s0
/sys/devices/soc\.0/fd900000\.qcom,mdss_mdp/qcom,mdss_fb_primary\.[0-9]+/leds(/.*)?		u:object_r:sysfs_leds:s0
/dev/kgsl		u:object_r:gpu_device:s0
/dev/diag		u:object_r:diag_device:s0
/dev/spich		u:object_r:sensors_device:s0
/dev/pn54x		u:object_r:nfc_device:s0
/dev/ttyHS0		u:object_r:hci_attach_dev:s0
/dev/nanohub		u:object_r:sensors_device:s0
/dev/ttyHSL0		u:object_r:console_device:s0
/dev/qseecom		u:object_r:tee_device:s0
/dev/msm_rtac		u:object_r:audio_device:s0
/dev/smem_log		u:object_r:shared_log_device:s0
/dev/kgsl-3d0		u:object_r:gpu_device:s0
/dev/dpl_ctrl		u:object_r:dpl_device:s0
/vendor/bin/qti		u:object_r:qti_exec:s0
/vendor/bin/cnd		u:object_r:cnd_exec:s0
/dev/socket/pps		u:object_r:postprocd_socket:s0
/dev/socket/cnd		u:object_r:cnd_socket:s0
/dev/block/zram0		u:object_r:swap_block_device:s0
/vendor/bin/perfd		u:object_r:perfd_exec:s0
/vendor/bin/qmuxd		u:object_r:qmux_exec:s0
/dev/subsys_modem		u:object_r:subsys_modem_device:s0
/dev/msm_audio_cal		u:object_r:audio_device:s0
/dev/block/mmcblk0		u:object_r:root_block_device:s0
/dev/nanohub_comms		u:object_r:sensors_device:s0
/vendor/bin/netmgrd		u:object_r:netmgrd_exec:s0
/vendor/bin/pm-proxy		u:object_r:per_proxy_exec:s0
/vendor/bin/qseecomd		u:object_r:tee_exec:s0
/dev/socket/ims_rtpd		u:object_r:ims_socket:s0
/dev/socket/ims_qmid		u:object_r:ims_socket:s0
/system/bin/ssr_setup		u:object_r:ssr_setup_exec:s0
/vendor/bin/irsc_util		u:object_r:irsc_util_exec:s0
/dev/socket/ims_datad		u:object_r:ims_socket:s0
/vendor/bin/pm-service		u:object_r:per_mgr_exec:s0
/dev/block/mmcblk0rpmb		u:object_r:drm_block_device:s0
/dev/msm_thermal_query		u:object_r:thermal_engine_device:s0
/vendor/bin/time_daemon		u:object_r:time_exec:s0
/vendor/bin/nanoapp_cmd		u:object_r:nanoapp_cmd_exec:s0
/vendor/bin/rmt_storage		u:object_r:rmt_exec:s0
/system/bin/location-mq		u:object_r:location_exec:s0
/system/bin/lowi-server		u:object_r:location_exec:s0
/vendor/bin/slim_daemon		u:object_r:location_exec:s0
/system/bin/mm-pp-daemon		u:object_r:postprocd_exec:s0
/vendor/bin/loc_launcher		u:object_r:location_exec:s0
/system/bin/init\.mcfg\.sh		u:object_r:init-mcfg-sh_exec:s0
/vendor/bin/imsqmidaemon		u:object_r:ims_exec:s0
/vendor/bin/imscmservice		u:object_r:ims_exec:s0
/vendor/bin/ATFWD-daemon		u:object_r:atfwd_exec:s0
/system/bin/init\.radio\.sh		u:object_r:init-radio-sh_exec:s0
/vendor/bin/imsdatadaemon		u:object_r:ims_exec:s0
/vendor/bin/InputEventFind		u:object_r:inputeventfind_exec:s0
/vendor/bin/thermal-engine		u:object_r:thermald_exec:s0
/vendor/bin/msm_irqbalance		u:object_r:irqbalance_exec:s0
/vendor/bin/ims_rtp_daemon		u:object_r:ims_exec:s0
/vendor/bin/oem_qmi_server		u:object_r:oem_qmi_server_exec:s0
/sys/kernel/boot_adsp/boot		u:object_r:sysfs_msm_subsys:s0
/dev/socket/msm_irqbalance		u:object_r:irqbalance_socket:s0
/vendor/bin/diag_test_server		u:object_r:diag_exec:s0
/system/bin/hw/nfc_hal_pn54x		u:object_r:nfc_hal_pn54x_exec:s0
/system/bin/subsystem_ramdump		u:object_r:ssr_exec:s0
/vendor/bin/mm-qcamera-daemon		u:object_r:camera_exec:s0
/vendor/bin/sensortool\.angler		u:object_r:sensortool_exec:s0
/dev/socket/thermal-send-client		u:object_r:thermald_socket:s0
/dev/socket/thermal-recv-client		u:object_r:thermald_socket:s0
/system/bin/init\.qcom\.devwait\.sh		u:object_r:init-qcom-devwait-sh_exec:s0
/system/bin/init\.angler\.power\.sh		u:object_r:init-power-sh_exec:s0
/system/bin/init\.qcom\.devstart\.sh		u:object_r:init-qcom-devstart-sh_exec:s0
/sys/kernel/range/enable_ps_sensor		u:object_r:sysfs_prox_snsr:s0
/system/bin/init\.angler\.qseecomd\.sh		u:object_r:init-angler-qseecomd-sh_exec:s0
/sys/devices/virtual/graphics/fb1/hpd		--	u:object_r:sysfs_surfaceflinger:s0
/sys/devices/virtual/net/wlan0/address		u:object_r:sysfs_mac_address:s0
/dev/socket/thermal-recv-passive-client		u:object_r:thermald_socket:s0
/sys/module/bcmdhd/parameters/firmware_path		u:object_r:sysfs_wlan_fwpath:s0
/sys/devices/virtual/graphics/fb1/vendor_name		--	u:object_r:sysfs_surfaceflinger:s0
/sys/module/lpm_levels/parameters/sleep_disabled		u:object_r:sysfs_power_management:s0
/sys/devices/virtual/graphics/fb0/dynamic_dsitiming		u:object_r:sysfs_lcd_mipi:s0
/sys/module/wifi_sar/parameters/wifi_tx_power_limit		u:object_r:sysfs_wifi_sar:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/fsc		u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/fsg		u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/ssd		u:object_r:ssd_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/frp		u:object_r:frp_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/boot		u:object_r:boot_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/misc		u:object_r:misc_block_device:s0
/sys/devices/virtual/graphics/fb1/product_description		--	u:object_r:sysfs_surfaceflinger:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/cache		u:object_r:cache_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modem		u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/persist		u:object_r:persist_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modemst1		u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/modemst2		u:object_r:modem_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/recovery		u:object_r:recovery_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/metadata		u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/f9824900\.sdhci/by-name/userdata		u:object_r:userdata_block_device:s0
